<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        fieldset#idFieldset1{
            margin-top: 5%; 
            margin-left: auto; 
            margin-right: auto; 
            padding: 20px; 
            width: 40%; 
            height: 200px;
        }
        
        fieldset#idFieldset2 { 
            width: 10px; 
            height: 190px;
        }

        fieldset#idFieldset3 {
            margin-top: -210px; 
            margin-left: 190px; 
            height: 190px;
            text-align: right;
            align-self: flex-end;
        }
        
        input {
            width: 200px; 
            height: 20px;
            text-align: left;
        }

        img {
            width: 150px; 
            height: 190px;
        }
    </style>
    <title>Urna Eletrônica</title>
</head>
<body>
    <form action="#">
        <fieldset id="idFieldset1">
            <fieldset id="idFieldset2">
                <img src="./img/foto.jpg" alt="Foto 3x4" style="">
            </fieldset>
            <fieldset id="idFieldset3">
                <label for="idListCandidato">Candidato: </label>
                <input list="numeroCandidato" id="idListCandidato" placeholder="Candidato">
                <datalist id="numeroCandidato">
                    <option value="Amaral Farias">12</option>
                    <option value="Roberto Lima">17</option>
                    <option value="Caio Martins">23</option>
                    <option value="Lulinha Pereira">47</option>
                    <option value="Silva Tião">95</option>
                </datalist>

                <br><br> 
                <label for="idNumCandidato">Número: </label>
                <input type="number" name="nmNumCandidato" id="idNumCandidato" placeholder="Número">
            </fieldset>
        </fieldset>
    
        <center>
            <br>
            <button type="submit" onclick="alert('Confimar voto ?')">Confirmar</button>
            <button type="reset" onclick="alert('Cancelar voto ?')">Cancelar</button>
            <button type="submit" onclick="alert('Confirma voto em Branco ?')">Branco</button>
        </center>
    </form>
    
</body>
</html>